{
  "name": "maison-dor-luxury",
  "version": "1.0.0",
  "description": "Full-stack luxury fashion e-commerce with 3D animations, admin dashboard, and Cloudflare deployment",
  "main": "frontend/index.html",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy && echo 'Deploy Worker. Then deploy frontend/ to Cloudflare Pages.'",
    "test-api": "curl -s http://localhost:8787/api/health | head -c 200"
  },
  "keywords": ["fashion", "e-commerce", "3d", "luxury", "cloudflare"],
  "author": "Maison d'Or",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
